# Прямоугольный треугольник.

puts "Напишите длину первой стороны треугольника:"
a = gets.chomp.to_i

puts "Напишите длину второй стороны треугольника:"
b = gets.chomp.to_i

puts "Напишите длину третьей стороны треугольника:"
c = gets.chomp.to_i


if (a > b && a > c) && ((b**2 + c**2) == a**2)
	puts "Треугольник является прямоугольным"
elsif (b > a && b > c) && ((a**2 + c**2) == b**2)
	puts "Треугольник является прямоугольным"
elsif (c > a && c > b) && ((a**2 + b**2) == c**2)
	puts "Треугольник является прямоугольным"
end

#сокращенная версия определения, является ли треугольник прямоугольным:
# puts "Треугольник является прямоугольным" if 	((a > b && a > c) && ((b**2 + c**2) == a**2)) ||
# 																							((b > a && b > c) && ((a**2 + c**2) == b**2)) ||
# 																							((c > a && c > b) && ((a**2 + b**2) == c**2))


if a == b || a == c || b == c
		puts "Треугольник является равнобедренным"
end

if a == b && a == c && b == c
		puts "Треугольник является равнобедренным и равносторонним"
end

